<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        	<title>
            		Náfets Rograb
        	</title>
		<meta charset="utf-8"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		<script> 
			$(function(){
				$("#grein1").load("greinar/grein1.html"); 
			});
		</script> 
		<script> 
			$(function(){
				$("#senur").load("greinar/senur.html"); 
			});
		</script> 
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Roboto+Slab:wght@100..900&display=swap');
		</style>

	
        </head>
	<div class="navbar">
		<a href="https://sbb-50.github.io"><i class="fa fa-fw fa-home"></i><a>
		<a href="links.html">hlekkir</a>
	</div>

	<div style = "margin-left:15%">
		<h1> Náfets Ragrob </h1>
		<h2 class="h2top"> Svakalega flott vefsíða sem geymir allskonar sko </h2>
	</div>
	
	<body>
		<div class="border">
		<div class="inbord">
			<div id="senur"></div>
		</div>
		<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/AJXcOQ6haM0?si=hp3qOrow7dkR8VNO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/mMwxCKgP5qo?si=VzE9J6wSSaOLGe_V" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/_SbDEu4B12g?si=S_PIQnkVckTMr9la" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/TAGMKyzuST0?si=KRvRJ1DV7xVGtKYW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/SJz6KrlEdsA?si=xwjgIM30H4vxQ6Io" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/3k9pBFwKMxE?si=3ugOsMluAowJFZhP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<div class="inbord">
			<div id="grein1"></div>
		</div>

		<div class="inbord">
			<ul>
				<li> <a href="archive.html">Fyrsta vefsíðan mín, skólaverkefni sem var eila bara algjört djók sko</a></li>
                	    <li>
                        	<a href="https://soundcloud.com/n4fet5">Soundcloud</a>
                    	</li>
                    	<li><a href="soguglosur/soguglosur.html">Söguglósur</a></li>
		   	 <li><a href="heimspekiglosur.html">heimspekiglósur</a></li>
                	</ul>
		</div>
		<video width="70%" autoplay muted controls><source src="https://github.com/SBB-50/testerrepo/raw/refs/heads/main/shitpost.mp4" type="video/mp4"></video>
	
	</div>
	<div class="butt"><button type="button"onclick="navigator.clipboard.writeText('SBB-50.github.io')" title="Ýttu hingað til að afrita hlekkinn!"><img src="button(1).png" style="width:88px; height:31px;"></img></button></div>
        </body>
</html>
